a{
	text-decoration:none;
}
.cart-btn {
  padding: 10px 15px;
  background-color: #555;
  font-weight:bold;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-right:10px;
}

.cart-btn:hover {
  background-color: #0062cc;
}

.cart-btn:focus {
  outline: none;
}

/* Cart section */
.cart-section {
  position:fixed;
  z-index:1;
  left:5%;
  top: -200%;//-200%
  width:90%;
  max-width:500px;
  padding: 30px 15px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

.cart-section.show {
  top: 15%;
  width:90%;
}

.cart-header {
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 5px 0 0 0;
  margin-top:20px;
}

/*cart items*/
.all-cart-items {
	overflow-x:auto;
}
.cart-items{
	margin-top:8px;
	padding-bottom:6px;
	border-bottom:0.5px solid #aaa;
}
.item-info{
	margin:0px auto;
	width:100%;
}
.item-info div:nth-child(1) {
	display:flex;
	align-items:center;
}
.item-info div:nth-child(1) img{
	border-radius:6px;
	width:70px;
	height:70px;
}
.cart-item-name{
	font-size:1rem;
	margin-left:0.5rem;
}
.item-info div:nth-child(2) {
	display:flex;
	justify-content:space-between;
	align-items:center;
}
.cart-item-quantity{
	margin-left:1rem;
}
.remove-item-btn {
	padding:0.3rem 0.8rem;
	background:#555;
	border-radius:5px;
	font-size:1rem;
	color:#fff;
}

.cart-footer {
	margin-top:20px;
}

.cart-subtotal {
  font-weight: bold;
  background-color: #f5f5f5;
  border-radius: 0 0 5px 0;
  padding: 10px;
}

.cart-buttons {
  display: flex;
  justify-content:center;
  align-items:center;
  margin-top:15px;
}

.clear-cart-btn {
  margin:0 0.5rem;
  padding: 5px 10px;
  background-color: #d9534f;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.checkout-btn {
  padding: 5px 10px;
  margin:0 0.5rem;
  background-color: #337ab7;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.close-cart-btn {
  position: absolute;
  top: 5px;
  right: 10px;
  border: 0.5px solid #ddd;
  border-radius:6px;
  padding:3px 5px;
  cursor: pointer;
  font-size:24px;
  outline:none;
  background:transparent;
}

@media screen and (max-width:767px){
	.cart-section {
		height:0;
	}
	.cart-section.show{
		height:80%;
	}
}
@media screen and (min-width:768px){
.cart-section {
  width: 500px;
  //height:0;
  padding:30px 50px;
  overflow-x: auto;
  top:-200%;//-200%
  left:0;
  transform: translateX(40%);
}
.cart-section.show {
  top:10%;
  position:fixed;
  width:500px;
  //height:700px;
}
}