*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
/* Style for footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  width:100%;
  margin-top:150px;
}
.footer-logo a img{
	width:200px;
	object-fit:cover;
}
footer p {
margin-top:10px;
font-size:0.8rem;
}

/* Style for title and navigation links flex for PC */
@media screen and (min-width: 768px) {
  footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  footer p {
  	margin-top:0px;
  }
}