*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:Poppins,sans-serif;
}
a{
	text-decoration:none;
}
/* Style for header */
#header {
padding:5px 15px;
background-color: #333;
color: #fff;
position:fixed;
top:0;
width: 100%;
z-index:999;
box-shadow:0px 5px 25px -5px rgba(80,80,80,0.5);
}

.headerMenu {
display:flex;
justify-content:center;
align-items:center;
}

.header-container{
width:100%;
margin:0 auto;
display: flex;
justify-content: space-between;
align-items: center;
}

/* Style for logo */
.header-logo a{
font-size: 24px;
font-weight: bold;
text-transform: uppercase;
color:white;
text-decoration:none;
}
.header-logo a img{
	width:200px;
	object-fit:cover;
}

/* Style for navigation links */
.header-nav {
display: none;
}


/* Style for menu button */
.headerMenu #toggleSideNav {
display:inline-block;
font-size: 24px;
cursor: pointer;
}

.sidenav {
width: 100%;
padding:0 20px;
margin-top:8px;
display:none;
flex-direction:column;
align-items:center;
justify-content:center;
background-color:#333;
transition: all 0.3s ease-out;
box-shadow:0px 5px 25px 0px rgba(110,110,110,0.3);
}
.sidenav a{
padding: 1rem;
text-align:center;
width:85%;
margin:5px;
text-decoration: none;
font-size: 0.9rem;
color: #ddd;
border-radius:6px;
background-color:#444;
display:block;
transition: 0.3s;
text-transform:uppercase;
}
.sidenav a:first-child{
margin-top:8px;
}
.sidenav a:hover {
color: white;
background-color:#0062cc;//#444
font-weight:bold;
}

.sidenav.toggleMenu{
display:flex;
flex-direction:column;
}

.success,.errors{
	width: 100%; 
	margin: 0px auto; 
	text-align: center;
}
.success p{
	margin: 0px auto; 
	padding: 10px 30px; 
	border: 1px solid #3c763d; 
	color: #3c763d; 
	background: #dff0d8; 
	border-radius: 5px; 
	display:inline-block;
}
.errors p{
	margin:0 auto;
	padding: 10px 30px; 
	border: 1px solid #a94442; 
	color: #a94442; 
	background: #f2dede; 
	border-radius: 5px; 
	display:inline-block;
}

@media screen and (min-width: 768px) {
	.headerMenu #toggleSideNav {
	display: none;
	}	
	.header-nav {
	display: flex;
	flex-direction:row;
	transition:0.3s;
	background-color: #333;
	padding: 10px;
	}
	.header-nav a {
	padding: 10px;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	margin:0 10px;
	border-radius: 5px;
	transition: background-color 0.3s ease;
	font-size:0.9rem;
	}
	.header-nav a:hover {
	background-color: #555;
	}
}