*{
	margin:0;
	padding:0;
	font-family:Arial,sans-serif;
	box-sizing:border-box;
}
body {
	width:100%;
}
a{
	text-decoration:none;
	color:black;
}
#mainContainer {
	width:90%;
	max-width:1000px;
	margin:0px auto;
	margin-top:100px;
}
.sectionTitle {
	font-size:1.3rem;
	border-bottom:1px solid #999;
	width:80%;
	padding-bottom:8px;
	text-align:left;
}

/*---hot products---*/
.hot-product {
  max-width:500px;
  margin:15px auto;
  border-radius:5px;
  border:0.5px solid #eee;
  padding:8px;
  box-shadow:2px 4px 3px -5px rgba(80,80,80,0.9);
}
.hot-product form {
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:8px;
}

.hot-product-img {
  width: 40%;
}

.hot-product-img img{
	width:100%;
	height:100%;
	border-radius:7px;
}

.hot-product-details {
  flex: 1;
  margin:0 15px;
  text-align:center;
}

.hot-product-details div:nth-child(1) {
	text-align:left;
}

.hot-product-name {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.hot-product-description {
  font-size: 0.96rem;
  line-height: 1.2;
  margin-bottom: 10px;
  text-align:left;
}

.hot-product-price {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 20px;
}

.view-product {
  background-color: #555;
  border: none;
  border-radius:6px;
  outline:none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin:0 auto;
  margin-top:20px;
}

.view-product:hover {
  background-color: #0062cc;
}

/*---category---*/
.category-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0.6rem;
  grid-row-gap: 0.6rem;
  margin:0 20px;
}

/*.category-row {
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
}*/

.category-card {
  width: ;//100%
  max-width: ;//200px
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  margin-top:10px;
  border-radius:6px;
  border:0.5px solid #ddd;
  overflow:hidden;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.category-card a{
	text-decoration:none;
	font-size:1rem;
	text-align:center;
	color:black;
}
.category-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.category-card h3 {
  font-size: 1rem;
  font-weight: bold;
  margin: 5px auto;
}

/*---recent products---*/
#recent-products {
	margin:0 auto;
}
#recent-products .section-header{
	display:flex;
	justify-content:space-between;
	align-items:center;
	margin:0 auto;
}
.product-grid {
	margin:0 auto;
	text-align:center;
}
/*products card*/
.product-card {
  margin: 20px 5px;
  width:45%;
  border: 1px solid #ccc;
  border-radius: 7px;
  display:inline-block;
  padding: 10px;
  transition:all 0.3s ease-in-out;
  box-shadow: 2px 0px -5px rgba(0, 0, 0, 0.1);
}

.product-card-description img {
  width: 100%;
  object-fit: cover;
  border-radius:5px;
}

.product-card-description h3 {
  margin: 0;
  font-size: 0.9rem;
  text-align:left;
}

.product-card-btn p {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}
.product-view,.view-more{
  background-color: #555;
  color: #fff;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
  outline:none;
  font-size:0.75rem;
  transition:all 0.3s;
  border:none;
}

.product-view:hover,.view-more:hover{
	background-color:#0062cc;
}

.product-card-btn {
  display: flex;
  justify-content: space-between;
  align-items:center;
  margin-top:5px;
}

/* Add hover effect to product cards */
.product-card:hover {
  transform: translateY(-5px);
}
/* Product categories section */
#product-categories {
  margin:30px auto;
}

.view-more-btn {
	text-align:center;
	margin-top:30px;
}
.view-more-btn .view-more{
	font-size:0.9rem;
}


/*---responsive styles---*/
@media screen and (min-width:768px){
	#mainContainer {
		margin-top:100px;
	}
	.hot-product form {
	display:flex;
	justify-content:space-between;
	align-items:center;
	}
	.hot-product-details {
	flex: 1;
	}
	.hot-product-img {
	width: 200px;
	height: 200px;
	}
	.category-grid {
	grid-template-columns: repeat(5, 1fr);
	}
	.product-card {
		width:23%;
	}
}