.viewProduct {
	width:100%;
	margin-top:100px;
}
.product-details {
	width:90%;
	max-width:700px;
	margin:0 auto;

}
/*---product image---*/
.main-product-img {
	width:100%;
	border-radius:8px;
	overflow:hidden;
}
.more-product-img {
	width:100%;
	display:flex;
	justify-content:space-between;
	align-items:center;
	margin-top:10px;
}
.more-product-img img{
	width:30%;
	border-radius:8px;
}
/*---product info---*/
.product-info{
	border:1px solid #ddd;
	border-radius:8px;
	margin-top:15px;
	overflow:hidden;
	padding:8px;
}
.product-name{
	display:inline-block;
	font-size:1.8rem;
}
.product-category-label {
	display:block;
}
.product-category{
	color:#0062cc;
	text-decoration:none;
	font-weight:bold;
}
/*---product price info---*/
.product-price-info {
	margin:8px 0;
}
.product-price-label {
	display:inline-flex;
	justify-content:center;
	border:0.5px solid #eee;
	padding:8px;
	background:#e8eaf6;
	border-radius:5px;
	font-weight:bold;
	color:#0062aa;
}
.product-price {
	font-size:1.5rem;
}
/*---product id---*/
.product-id-label {
	font-weight:bold;
	margin:5px 0;
}
.product-id {
	color:#0062aa;
}
/*---product description---*/
.product-desc-info{
	border:0.5px solid #0062cc;
	font-size:1rem;
	width:95%;
	margin:0 auto;
	border-radius:5px;
	padding:5px;
}
/*---product buy info---*/
.product-buy-info{
	margin:8px 0;
	border-radius:5px;
	display:flex;
	justify-content:center;
	align-items:center;
	justify-content:space-between;
}
.product-quantity{
	font-weight:bold;
}
.product-quantity input{
	border:0.5px solid #64b5f6;
	border-radius:10px;
	font-size:1.2rem;
	transition:0.3s;
	outline:none;
	padding:8px;
	background:#e8eaf6;
	width:50px;
	font-weight:bold;
	text-align:center;
}
.product-quantity input:focus {
	border-color:#0062cc;
}
/*---product-add-to-cart---*/
.add-to-cart-btn{
	padding: 0.5rem 1rem;
	font-size: 1rem;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
	background-color: #333;
	border: none;
	outline:none;
	border-radius: 0.5rem;
	cursor: pointer;
	transition: all 0.3s ease;
}
.add-to-cart-btn:hover {
	background:#0062cc;
}

/*---responsive---*/
@media screen and (min-width:768px){
	.viewProduct {
		margin-top:150px;
	}
	.product-details{
		display:flex;
		justify-content:space-between;
	}
	.product-img{
		width:49%;
	}
	.product-info{
		width:49%;
		padding:10px;
		margin-top:0;
		position:relative;
	}
	.product-buy-info{
		margin-top:30%;
		position:absolute;
		bottom:0;
	}
	.product-add-to-cart{
		margin-left:3.5rem;
	}
}