.profile {
margin-top:80px;
}

.profile-info,.profile-update {
	margin:40px auto;
}
.profile h2{
	text-align:center;
	margin:15px auto;
	border-bottom:1px solid #ddd;
	padding-bottom:8px;
	width:60%;
}
.profile-info-form {
width: 85%;
max-width:450px;
margin: 0 auto;
background-color: #fff;
padding: 20px;
border-radius: 5px;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.profile-info-form label {
display: inline-block;
width: 120px;
margin-bottom: 10px;
}

.profile-info-form input[type="text"],
.profile-info-form input[type="email"],
.profile-info-form input[type="password"],.display{
width: 100%;
padding: 10px;
margin-bottom: 15px;
border: 0.5px solid #ccc;
outline:none;
border-radius: 5px;
box-sizing: border-box;
}
.display {
background:#eee;
}
.profile-info-form input[type="submit"] {
display: block;
background-color: #4CAF50;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
margin:0 auto;
}

.profile-info-form input[type="submit"]:hover {
background-color: #3e8e41;
}

.profile-info-form fieldset {
border:0.5px solid #777;
border-radius:5px;
padding:10px;
}

.profile-info-form legend {
font-size: 1rem;
font-weight: bold;
margin-bottom: 10px;
}

@media screen and (min-width:768px){
	.profile {
		margin-top:110px;
	}
}