.signupForm,.loginForm {
	width:85%;
	max-width:500px;
	margin:85px auto;
}
.userForm {
width: 100%;
background-color: #f2f2f2;
padding: 20px;
border-radius: 5px;
position:relative;
}

.userForm  p{
margin:0px auto;
margin-top:15px;
text-align:center;
}

.userForm p a{
display:inline-block;
background-color: #333;
color: #fff;
font-size: 16px;
padding: 10px 15px;
outline:none;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.2s;
text-decoration:none;
margin-left:8px;
}

.userForm label {
display: block;
font-size: 16px;
font-weight: bold;
margin-bottom: 5px;
color: #333;
}

.userForm input[type="text"], .userForm input[name="email"], .userForm input[type="password"]{
display: block;
width: 100%;
padding: 10px;
font-size: 16px;
border: 1px solid #ddd;
outline:none;
border-radius: 5px;
box-sizing: border-box;
}

.userForm input[type="submit"]{
display: block;
background-color: #333;
color: #fff;
font-size: 16px;
padding: 10px 15px;
outline:none;
margin:0 auto;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.2s;
}

.userForm input[type="submit"]:hover {
background-color: #555;
}

.userForm fieldset {
border:0.5px solid #777;
border-radius:5px;
padding:10px;
}

.userForm legend {
font-size: 1rem;
font-weight: bold;
margin-bottom: 10px;
}

@media screen and (min-width:768px){
	.userForm{
		transform:scale(1.3);
		margin-top:200px;
	}
}